url = https://www.naukri.com/
username = kappalathrinath@gmail.com
password = Thrinath@1997
browser = chrome
loginpagetitle = Jobs - Recruitment - Job Search - Employment - Job Vacancies - Naukri.com
usernamelabel = Kappala Thrinath
homepagetitle = Home | Mynaukri
searchtext = UI QA Test Enineer
profilepagetitle = Profile | Mynaukri
updateon = Uploaded on Nov 05, 2022
username2 = udaylewi@gmail.com
password2 = Uday@8074

profilesummary = Possess around 3++ years of professional work experience in IT industry as a Functional, Database and Automation test Engineer. I have strong experience in Web application testing, Functional testing, Integration testing and System Testing. Strong knowledge of Preparing Test data, Test cases, Test Summary report, Requirement Traceability Matrix and Release Notes. Having Strong knowledge on Core Java, Selenium, TestNG, Maven, Git and Jenkins.